# csharp_neural_network

./: README.md
BooleanNetworks/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  initial - Copy.json  initial.json  l2.json  momentum.json  pricing-data  prop_test.json  rgrr.json  xor-trained.json
BooleanNetworks/pricing/: FINAL.json  THE GOOD FILE.json  ab.json  abc.json  abcde.json  aeeee.json  eeee.json  ggg.json  model1.json  model1.txt  model2.json  model2.txt  model3.json  model3.txt  model3_1.json  model3bis.json  model4.json  model5.json  model6.json
BooleanNetworks/pricing/results/: ab.json  model 4 _ 1.json  model1.json  (+3 more)
BooleanNetworks/test/: command.txt  network.json  pricing-data-input.csv
NeuralNetworks/: NeuralNetwork.sln  README.txt
NeuralNetworks/BooleanFunctionTester/: BooleanFunctionTester.csproj  MainWindowViewModel.cs  packages.config
NeuralNetworks/BooleanNetworks/: README.txt  and-trained.json  initial.json  xor-trained.json
NeuralNetworks/DataProviders/: Data.cs  DataProviders.csproj  FakeMnistDataProvider.cs  FrameworkMnistDataProvider.cs  MathData.cs  MnistDataProvider.cs
NeuralNetworks/NeuralNetwork/: Network.cs  NeuralNetwork.csproj
NeuralNetworks/NeuralNetwork.Common/: NeuralNetwork.Common.csproj
NeuralNetworks/NeuralNetwork/Activators/: ActivatorFactory.cs  Identity.cs  LeakyRelU.cs  ReLU.cs  Sigmoid.cs  Tanh.cs
NeuralNetworks/NeuralNetwork/Gradients/: FixedLRAdjustment.cs  IGradientAdjustment.cs  MomentumAdjustment.cs
NeuralNetworks/NeuralNetwork/Layers/: BasicStandardLayer.cs  DropoutLayer.cs  ILayerWithMode.cs  ILayerWithStorage.cs  InputStandardizingLayer.cs  L2PenaltyLayer.cs  MomentumLayer.cs  WeightDecayLayer.cs
NeuralNetworks/NeuralNetwork/Serialization/: LayerDeserializer.cs  LayerSerializer.cs  NetworkSerializer.cs
NeuralNetworks/PropagationComparison/: Program.cs  PropagationComparison.csproj
NeuralNetworks/RegressionConsole/: Evaluator.cs  IEvaluationFunction.cs  Program.cs  RegressionConsole.csproj  RelativeDifference.cs  StatisticsSummary.cs
(+19 files in other folders)
