<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataShuffler\**" />
    <Compile Remove="EvaluationFunctions\**" />
    <Compile Remove="GradientAdjustments\**" />
    <Compile Remove="LossFunctions\**" />
    <Compile Remove="NetworkBuilders\**" />
    <Compile Remove="NetworkHandlers\**" />
    <Compile Remove="Storage\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="DataShuffler\**" />
    <EmbeddedResource Remove="EvaluationFunctions\**" />
    <EmbeddedResource Remove="GradientAdjustments\**" />
    <EmbeddedResource Remove="LossFunctions\**" />
    <EmbeddedResource Remove="NetworkBuilders\**" />
    <EmbeddedResource Remove="NetworkHandlers\**" />
    <EmbeddedResource Remove="Storage\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="DataShuffler\**" />
    <None Remove="EvaluationFunctions\**" />
    <None Remove="GradientAdjustments\**" />
    <None Remove="LossFunctions\**" />
    <None Remove="NetworkBuilders\**" />
    <None Remove="NetworkHandlers\**" />
    <None Remove="Storage\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInternals.cs" />
    <Compile Remove="Layers\DropoutLayer.cs" />
    <Compile Remove="Layers\ILayerWithMode.cs" />
    <Compile Remove="Layers\ILayerWithStorage.cs" />
    <Compile Remove="Layers\InputStandardizingLayer.cs" />
    <Compile Remove="Layers\WeightDecayLayer.cs" />
    <Compile Remove="Serialization\ILayerSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralNetwork.Common\NeuralNetwork.Common.csproj" />
  </ItemGroup>

</Project>
